POSTGRES_PORT_CONTAINER=5432
POSTGRES_PORT_PC=5432
POSTGRES_PASSWORD=root
POSTGRES_USER=Admin
POSTGRES_DB=ecommerce
POSTGRES_HOST=localhost

#PGADMIN

PGADMIN_DEFAULT_EMAIL=uncorreo@undominio.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_LISTEN_PORT_CONTAINER=5050
PGADMIN_LISTEN_PORT_PC=5050