POSTGRES_PORT_CONTAINER_DEV=5432
POSTGRES_PORT_PC_DEV=5432
POSTGRES_PASSWORD_DEV=root
POSTGRES_USER_DEV=Admin
POSTGRES_DB_DEV=ecommerce_dev
POSTGRES_HOST_DEV=localhost


#PGADMIN

PGADMIN_DEFAULT_EMAIL=uncorreo@undominio.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_LISTEN_PORT_CONTAINER=5050
PGADMIN_LISTEN_PORT_PC=5050

# JWT
JWT_SECRET=eeb79c86e7da5767287d91b4c55e82a3a831d6646e5b09ab63f28904f01632cb
 
