version: '3.9'

services:
  psql-dev:
    image: postgres
    container_name: psql-dev
    restart: always
    ports:
      - ${POSTGRES_PORT_PC_DEV}:${POSTGRES_PORT_CONTAINER_DEV}
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD_DEV}
      POSTGRES_USER: ${POSTGRES_USER_DEV}
      POSTGRES_DB: ${POSTGRES_DB_DEV}

  psql-testing:
    image: postgres
    container_name: psql-testing
    restart: always
    ports:
      - ${POSTGRES_PORT_PC_TEST}:${POSTGRES_PORT_CONTAINER_TEST}
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD_TEST}
      POSTGRES_USER: ${POSTGRES_USER_TEST}
      POSTGRES_DB: ${POSTGRES_DB_TEST}

  psql-prod:
    image: postgres
    container_name: psql-prod
    restart: always
    ports:
      - ${POSTGRES_PORT_PC_PROD}:${POSTGRES_PORT_CONTAINER_PROD}
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD_PROD}
      POSTGRES_USER: ${POSTGRES_USER_PROD}
      POSTGRES_DB: ${POSTGRES_DB_PROD}
        
  pgadmin4:
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
      PGADMIN_LISTEN_PORT: ${PGADMIN_LISTEN_PORT_CONTAINER}
    ports: 
      - ${PGADMIN_LISTEN_PORT_PC}:${PGADMIN_LISTEN_PORT_CONTAINER}